{
  "name": "ui",
  "version": "1.0.0",
  "description": "",
  "main": "wall.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Werner Laurensse, Almanax BVBA",
  "license": "Proprietary Software",
  "dependencies": {
    "crelt": "^1.0.4",
    "konva": "^7.0.6"
  },
  "devDependencies": {
    "webpack": "^4.44.1"
  }
}
